{
  
  "ConnectionStrings": {
    "WorkforceDb": "Server=(localdb)\\mssqllocaldb;Database=WorkforceDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
